{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "smart-agents",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["-y", "serve", "-l", "4581", "."],
      "port": 4581
    }
  ]
}
